# spring-boot-data-multimodule-mysql

./: .gitignore  Readme.md  pom.xml
src/main/java/com/multimodule/mysql/: ModuleAwarePropertiesUtils.java
src/main/java/com/multimodule/mysql/builders/: DataSourceBuilder.java  EntityManagerBuilder.java  TransactionManagerBuilder.java
src/main/java/com/multimodule/mysql/builders/aggregator/: JpaBeansBuilder.java
src/main/java/com/multimodule/mysql/builders/jpaRepositoryBuilder/: EnableJpaRepositoriesData.java  JpaRepositoryBuilder.java
src/main/java/com/multimodule/mysql/config/: ApplicationContextConfiguration.java  BeansConfiguration.java  JpaMasterSlaveConfiguration.java
src/main/java/com/multimodule/mysql/utils/: PoolPropertiesFactory.java
src/main/resources/: application-IT.properties
src/test/java/com/multimodule/mysql/: JpaAwareMysqlMultiModuleTest.java  TestApplicationConfig.java  TestService.java
src/test/java/com/multimodule/mysql/entity/: TestEntity.java  TestEntity2.java
src/test/java/com/multimodule/mysql/repository/: TestRepository.java  TestRepository2.java
