module1.jpa.shard.names=db1
module1.jpa.shard.db1.masters.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
module1.jpa.shard.db1.masters.datasource.username=root
module1.jpa.shard.db1.masters.datasource.driverClassName=org.h2.Driver
module1.jpa.shard.db1.masters.datasource.password=
module1.jpa.shard.db1.masters.datasource.initialSize=3
module1.jpa.shard.db1.masters.datasource.minIdle=3
module1.jpa.shard.db1.masters.datasource.testWhileIdle=true
module1.jpa.shard.db1.masters.jpa.packagesToScan=com.multimodule.mysql.entity 
module1.jpa.properties.shard.db1.masters.jpa.hibernate.hbm2ddl.auto=create
module1.jpa.properties.shard.db1.masters.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
module1.jpa.properties.shard.db1.masters.jpa.show-sql=true
#module1.jpa.properties.shard.db1.masters.repositorypackagetoscan=com.ie.ng.jobseeker.profile.api.repository
module1.jpa.shard.db1.masters.jpa.repositorypackages=com.multimodule.mysql.repository